#!/bin/bash

tmux start-server

SESSION_NAME="counsyl"
if [[ ! -z "$TMUX" ]] || [[ ! -z "$TMUX_PANE" ]]; then
    echo "Already inside a tmux session, do not know what to do"
    exit 1
fi

# If session already exists, do nothing.
tmux -q has-session -t "$SESSION_NAME" > /dev/null
if [ $? -eq 0 ]; then
    tmux attach -t "$SESSION_NAME"
    exit 0
fi

# Create the new session with the first window named "vim"
tmux new-session -d -s "$SESSION_NAME" -n "vim"
tmux send-keys -t "$SESSION_NAME" 'b' Enter 
tmux send-keys -t "$SESSION_NAME" 'git status' Enter 

# Window: shell
tmux neww -t "$SESSION_NAME" -n "shell"

# Window: shellplus
tmux neww -t "$SESSION_NAME" -n "shellplus"
tmux send-keys -t "$SESSION_NAME" 'sp' Enter 
tmux send-keys -t "$SESSION_NAME" '%run ~/repos/scripts/zpython/counsyl_shellplus_init.py' Enter 

# Window: server
tmux neww -t "$SESSION_NAME" -n "server"
tmux send-keys -t "$SESSION_NAME" 'ss' Enter 

# Window: prod shellplus
tmux neww -t "$SESSION_NAME" -n "prod"
tmux send-keys -t "$SESSION_NAME" "ssh -t zfleischman@clone-web-phi.counsyl.com '/bin/bash'" Enter

# Select first window
tmux selectw -t "vim"

# Attach to it
tmux attach -t "$SESSION_NAME"
