#!/bin/bash

tmux start-server

SESSION_NAME="demo"
if [[ ! -z "$TMUX" ]] || [[ ! -z "$TMUX_PANE" ]]; then
    echo "Already inside a tmux session!"
    exit 1
fi

tmux kill-session -t "$SESSION_NAME"

# If session already exists, do nothing.
tmux -q has-session -t "$SESSION_NAME" > /dev/null
if [ $? -eq 0 ]; then
    tmux attach -t "$SESSION_NAME"
    exit 0
fi

# Start a new session and run the server
tmux new-session -d -s "$SESSION_NAME" -n "strypes_demo"
tmux send-keys -t "$SESSION_NAME" 'git checkout AlexaDemoBranch' Enter 
tmux send-keys -t "$SESSION_NAME" 'git pull' Enter 
tmux send-keys -t "$SESSION_NAME" 'export THEME=coach' Enter 
tmux send-keys -t "$SESSION_NAME" 'open -a /Applications/Google\ Chrome.app https://localhost:8080' Enter 

tmux send-keys -t "$SESSION_NAME" 'npm run webpack:dev:surfaceStudio' Enter 

# Attach to it
tmux -2 attach -t "$SESSION_NAME"

