#!/bin/bash

tmux start-server

SESSION_NAME="designer"
if [[ ! -z "$TMUX" ]] || [[ ! -z "$TMUX_PANE" ]]; then
    echo "Already inside a tmux session!"
    exit 1
fi

# If session already exists, do nothing.
tmux -q has-session -t "$SESSION_NAME" > /dev/null
if [ $? -eq 0 ]; then
    tmux attach -t "$SESSION_NAME"
    exit 0
fi

# Create the new session with the first window named "zsh"
tmux new-session -d -s "$SESSION_NAME" -n "zsh"

# Window: babylon
tmux neww -t "$SESSION_NAME" -n "babylon"
tmux send-keys -t "$SESSION_NAME" 'cd /Users/zack/repos/Babylon.js' Enter 

# Window: webpack dev server
tmux neww -t "$SESSION_NAME" -n "server"
tmux send-keys -t "$SESSION_NAME" 'npm run dev' Enter

# Select first window
tmux selectw -t "zsh"

# Attach to it
tmux -2 attach -t "$SESSION_NAME"
