#!/bin/bash

tmux start-server

SESSION_NAME="roots"
if [[ ! -z "$TMUX" ]] || [[ ! -z "$TMUX_PANE" ]]; then
    echo "Already inside a tmux session!"
    exit 1
fi

tmux kill-session -t "$SESSION_NAME"
tmux kill-session -t "demo"
tmux kill-session -t "purse"

# If session already exists, do nothing.
tmux -q has-session -t "$SESSION_NAME" > /dev/null
if [ $? -eq 0 ]; then
    tmux attach -t "$SESSION_NAME"
    exit 0
fi

# Start a new session and run the server
tmux new-session -d -s "$SESSION_NAME" -n "strypes_Roots_demo"
tmux send-keys -t "$SESSION_NAME" 'git fetch' Enter 
tmux send-keys -t "$SESSION_NAME" 'git checkout AlexaDemoBranch_Roots' Enter 
tmux send-keys -t "$SESSION_NAME" 'git reset --hard origin/AlexaDemoBranch_Roots' Enter 
tmux send-keys -t "$SESSION_NAME" 'npm install' Enter 
tmux send-keys -t "$SESSION_NAME" 'export THEME=roots' Enter 
tmux send-keys -t "$SESSION_NAME" 'open -a /Applications/Google\ Chrome.app https://localhost:8080' Enter 

tmux send-keys -t "$SESSION_NAME" 'npm run dev' Enter 

# Attach to it
tmux -2 attach -t "$SESSION_NAME"

