#!/bin/bash

tmux start-server 

SESSION_NAME="strypes"
if [[ ! -z "$TMUX" ]] || [[ ! -z "$TMUX_PANE" ]]; then
    echo "Already inside a tmux session!"
    exit 1
fi

# If session already exists, do nothing.
tmux -q has-session -t "$SESSION_NAME" > /dev/null 2> /dev/null
if [ $? -eq 0 ]; then
    tmux attach -t "$SESSION_NAME"
    exit 0
fi

# New Session &
# Window: designer
tmux new-session -d -s "$SESSION_NAME" -n "designer"

# Window: designerServer
tmux neww -t "$SESSION_NAME" -n "designerServer"
tmux send-keys -t "$SESSION_NAME" 'npm run dev' Enter

# Window: testClientServer
tmux neww -t "$SESSION_NAME" -n "testClient"
tmux send-keys -t "$SESSION_NAME" 'cd /Users/zack/repos/strypes/testClient' Enter

# Window: testClientServer
tmux neww -t "$SESSION_NAME" -n "testClientServer"
tmux send-keys -t "$SESSION_NAME" 'cd /Users/zack/repos/strypes/testClient' Enter
tmux send-keys -t "$SESSION_NAME" 'npm run dev' Enter

# Window: babylon
tmux neww -t "$SESSION_NAME" -n "babylon"
tmux send-keys -t "$SESSION_NAME" 'cd /Users/zack/repos/Babylon.js' Enter 

# Select first window
tmux selectw -t "designer"

# Attach to it
tmux -2 attach -t "$SESSION_NAME"
