#!/bin/bash

tmux start-server 

SESSION_NAME="strypes"
if [[ ! -z "$TMUX" ]] || [[ ! -z "$TMUX_PANE" ]]; then
    echo "Already inside a tmux session!"
    exit 1
fi

# If session already exists, do nothing.
tmux -q has-session -t "$SESSION_NAME" > /dev/null 2> /dev/null
if [ $? -eq 0 ]; then
    tmux attach -t "$SESSION_NAME"
    exit 0
fi

# Designer Tool Windows
tmux new-session -d -s "$SESSION_NAME" -n "vim_tool"
tmux send-keys -t "$SESSION_NAME" 'vim' Enter

tmux neww -t "$SESSION_NAME" -n "zsh_tool"

tmux neww -t "$SESSION_NAME" -n "server_tool"
tmux send-keys -t "$SESSION_NAME" 'npm run dev' Enter


# Test Client Windows
tmux neww -t "$SESSION_NAME" -n "vim_client"
tmux send-keys -t "$SESSION_NAME" 'cd /Users/zack/repos/strypes/testClient' Enter
tmux send-keys -t "$SESSION_NAME" 'vim' Enter

tmux neww -t "$SESSION_NAME" -n "zsh_client"
tmux send-keys -t "$SESSION_NAME" 'cd /Users/zack/repos/strypes/testClient' Enter

tmux neww -t "$SESSION_NAME" -n "server_client"
tmux send-keys -t "$SESSION_NAME" 'cd /Users/zack/repos/strypes/testClient' Enter
tmux send-keys -t "$SESSION_NAME" 'npm run dev' Enter


# Babylon source Window
tmux neww -t "$SESSION_NAME" -n "babylon"
tmux send-keys -t "$SESSION_NAME" 'cd /Users/zack/repos/Babylon.js' Enter 

# Select first window
tmux selectw -t "vim_tool"

# Attach to it
tmux -2 attach -t "$SESSION_NAME"
