#########################
# Front Specific Commands
#########################

# Edit this file
alias es='vim ~/.frontrc'

# Add to the PATH

# Directory shortcuts
alias gf='cd ~/repos/front'
alias gc='cd ~/repos/front-client'
alias gi='cd ~/repos/front-infra'

alias f='gc' # Current project

# Aliases for my tmux sessions
alias front-prod='mux start front-prod'
alias front-local='mux start front-local'
alias front-interop='mux start front-interpo'

# Open Client in Chrome
alias client='ch "https://0.0.0.0:3000/"'
alias client2='ch "https://0.0.0.0:7000/"'

# Testing
alias t='f;yarn test'
alias sp='yarn start:prod'

f
