# Pull in from the common zshrc (OS agnostic)
source $HOME/.zshrc.common

# Linux Specific Path stuff
export PATH="$PATH:"

# Source Linux Specific Scripts
if [ -f ~/.growlrc ]; then
    source ~/.growlrc
fi

# Autojump
. /usr/share/autojump/autojump.sh


################################
# Linux Specific Command Aliases
################################
# Growl notifier (from vagrant linux box)
alias g='ssh -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null zfleischman@$GROWLR_IP /Users/zfleischman/repos/scripts/osx/growl 2> /dev/null'
